<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="910" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-446" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NiTLs9-R_kS9Ol3MQNH3-444">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-444" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-447" value="店员" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="105" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-448" value="库存系统" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="105" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-450" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454.5" y="1185" as="targetPoint" />
            <mxPoint x="454.5" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-451" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674.5" y="1185" as="targetPoint" />
            <mxPoint x="674.5" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-453" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-454" value="浏览书籍" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-453">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-455" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="270" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-456" value="选择书籍" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-455">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-457" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="680" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-458" value="查询库存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-457">
          <mxGeometry x="0.1217" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-459" value="选择" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=170;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="360" width="600" height="250" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-460" value="[库存有]" style="text;html=1;" vertex="1" parent="NiTLs9-R_kS9Ol3MQNH3-459">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-461" value="[else]" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="NiTLs9-R_kS9Ol3MQNH3-459">
          <mxGeometry y="125" width="600" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-463" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-459">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="30" as="sourcePoint" />
            <mxPoint x="510" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-465" value="库存有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-463">
          <mxGeometry x="-0.0261" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-468" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-459">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="80" as="sourcePoint" />
            <mxPoint x="290" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-469" value="告知价格" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-468">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-470" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-459">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="100" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-471" value="询问是否购买" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-470">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-472" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-459">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="510" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-473" value="库存无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-472">
          <mxGeometry x="-0.0261" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-475" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-459">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-476" value="告知无货" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-475">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-479" value="选择" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=170;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="630" width="600" height="250" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-480" value="[确认购买]" style="text;html=1;" vertex="1" parent="NiTLs9-R_kS9Ol3MQNH3-479">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-481" value="[else]" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="NiTLs9-R_kS9Ol3MQNH3-479">
          <mxGeometry y="150" width="600" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-492" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-479">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="70" as="sourcePoint" />
            <mxPoint x="280" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-493" value="确认购买" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-492">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-494" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-479">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="197" as="sourcePoint" />
            <mxPoint x="290" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-495" value="否认购买" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-494">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-499" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-479">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="510" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-500" value="放回书籍" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-499">
          <mxGeometry x="0.1217" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-501" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-479">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="90" as="sourcePoint" />
            <mxPoint x="510" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-502" value="扫描书籍" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-501">
          <mxGeometry x="0.1217" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-503" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="NiTLs9-R_kS9Ol3MQNH3-479">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="124.5" as="sourcePoint" />
            <mxPoint x="510" y="124.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-504" value="更新库存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-503">
          <mxGeometry x="-0.0261" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-506" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="910" as="sourcePoint" />
            <mxPoint x="450" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-507" value="选择支付方式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-506">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-508" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="960" as="sourcePoint" />
            <mxPoint x="450" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-509" value="支付价格" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-508">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-510" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="1030" as="sourcePoint" />
            <mxPoint x="450" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-511" value="接受书籍和收据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-510">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-516" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="200" width="20" height="840" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
