<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1113" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p6XBmQJwhoI61cydHGHe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-0" target="p6XBmQJwhoI61cydHGHe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-0" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="40" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-1" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-1" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-3" target="p6XBmQJwhoI61cydHGHe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-3" value="进入循环" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-5" target="p6XBmQJwhoI61cydHGHe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-5" value="LED0亮，LED1灭" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-7" target="p6XBmQJwhoI61cydHGHe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-7" value="延时0.5s" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-9" target="p6XBmQJwhoI61cydHGHe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-9" value="LED1亮，LED0灭" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-11" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="900" />
              <mxPoint x="250" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-11" value="延时0.5s" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337" y="870" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
