<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1023" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-1" target="rbsGqzr5kljnrEFS1cJ_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-1" target="rbsGqzr5kljnrEFS1cJ_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;接单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-3" target="rbsGqzr5kljnrEFS1cJ_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户从npc处接单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4dff00;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-4" target="rbsGqzr5kljnrEFS1cJ_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-4" target="rbsGqzr5kljnrEFS1cJ_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-4" target="rbsGqzr5kljnrEFS1cJ_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;产品规划&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-6" value="系统提供客户的基本要求" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#1e00ff;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="636" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-8" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-9" value="用户查阅资料库" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#4dff00;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-11" value="用户进行概念设计" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#4dff00;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-14" source="rbsGqzr5kljnrEFS1cJ_-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-14" value="系统提供基本的市场调研结果" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#1e00ff;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-15" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-17" source="rbsGqzr5kljnrEFS1cJ_-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-17" value="系统提供概念设计的选项及最合适的概念设计结果" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#1e00ff;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-18" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-19" target="rbsGqzr5kljnrEFS1cJ_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-19" target="rbsGqzr5kljnrEFS1cJ_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-19" target="rbsGqzr5kljnrEFS1cJ_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-19" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;方案设计&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-21" value="用户设计方案" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#4dff00;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-23" value="用户根据成本确定最终方案" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#4dff00;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-26" source="rbsGqzr5kljnrEFS1cJ_-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-26" value="系统对用户进行提示，如提供方案拼装所需的模块" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#1e00ff;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-27" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-29" source="rbsGqzr5kljnrEFS1cJ_-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-29" value="系统自动核算成本" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#1e00ff;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-30" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-31" target="rbsGqzr5kljnrEFS1cJ_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-31" target="rbsGqzr5kljnrEFS1cJ_-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-31" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;技术设计&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-35" value="用户设计具体技术细节（尺寸、公差）" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#4dff00;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-38" source="rbsGqzr5kljnrEFS1cJ_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="615" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-38" value="提供多个尺寸、公差选项，并提供最合适的尺寸、公差" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#1e00ff;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-39" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="585" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-45" target="rbsGqzr5kljnrEFS1cJ_-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-45" target="rbsGqzr5kljnrEFS1cJ_-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-45" target="rbsGqzr5kljnrEFS1cJ_-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-45" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;生产、装配&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-49" value="用户通过某种方式（如跑酷、答题）收集所需零件" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#4dff00;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-50" value="用户装配出最终产品" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#4dff00;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-52" source="rbsGqzr5kljnrEFS1cJ_-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-52" value="系统提供所需零件模型" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#1e00ff;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-53" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="675" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-55" source="rbsGqzr5kljnrEFS1cJ_-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="805" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-55" value="系统在装配时提供必要的提示（如装配顺序）" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#1e00ff;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-56" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="775" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-59" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-60" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#330000;rounded=0;" edge="1" source="rbsGqzr5kljnrEFS1cJ_-59" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-61" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-70" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用户任务&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=30;fillColor=#0dff00;strokeColor=#31B302;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="80" width="160" height="770" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
