<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1351" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p6XBmQJwhoI61cydHGHe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-0" target="p6XBmQJwhoI61cydHGHe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-0" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="170" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-1" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-1" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-3" value="进入循环" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-14" value="key0按下" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-15" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-14" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-23">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-16" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-14" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="180" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-17" target="p6XBmQJwhoI61cydHGHe-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-17" value="延时" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-18" value="key0按下" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="645" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-19" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-18" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-23">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="333" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-20" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-18" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-22">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="193" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-22" value="点亮LED0，LED1" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="730" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-23" value="key1按下" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="545" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-24" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-23" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-32">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="543" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-25" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-23" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-26">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="403" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-26" target="p6XBmQJwhoI61cydHGHe-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-26" value="延时" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="620" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-27" value="key1按下" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-28" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-27" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-32">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="543" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-29" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-27" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-31">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="403" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-31" value="熄灭LED0，LED1" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-32" value="keyup按下" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-33" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-32" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="710" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="640" />
              <mxPoint x="760" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-34" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-32" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-38">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="570" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-38" target="p6XBmQJwhoI61cydHGHe-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-38" value="延时" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="690" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-40" value="keyup按下" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-41" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-40" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="710" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="800" />
              <mxPoint x="760" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-42" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-40" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-44">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="570" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-44" value="i==0" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-45" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-44" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-48">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="695" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-46" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-44" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-47">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="555" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-47" value="蜂鸣器响" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="940" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-48" value="蜂鸣器不响" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="880" width="105" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
