<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="910" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-435" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NiTLs9-R_kS9Ol3MQNH3-420" target="NiTLs9-R_kS9Ol3MQNH3-425">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-436" value="On被断言" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-435">
          <mxGeometry x="-0.2754" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-420" value="start" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="300" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-421" value="给线圈run加电" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="NiTLs9-R_kS9Ol3MQNH3-420">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-428" value="给线圈start加电" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="NiTLs9-R_kS9Ol3MQNH3-420">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-427" value="给线圈run加电" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="NiTLs9-R_kS9Ol3MQNH3-420">
          <mxGeometry y="90" width="160" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-422" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="NiTLs9-R_kS9Ol3MQNH3-420" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="470" />
              <mxPoint x="531" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-438" value="马达不再过热，马达运转" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-422">
          <mxGeometry x="-0.4022" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-423" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-424" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="NiTLs9-R_kS9Ol3MQNH3-423" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-425" value="Off" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-426" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="NiTLs9-R_kS9Ol3MQNH3-425" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-437" value="On不再被断言" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-426">
          <mxGeometry x="-0.2728" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-431" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NiTLs9-R_kS9Ol3MQNH3-429" target="NiTLs9-R_kS9Ol3MQNH3-425">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="570" />
              <mxPoint x="340" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-439" value="重置" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-431">
          <mxGeometry x="-0.0047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-429" value="Running" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-430" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="NiTLs9-R_kS9Ol3MQNH3-429" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-440" value="马达过热" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-430">
          <mxGeometry x="-0.1761" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-432" value="Too hot" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-433" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="NiTLs9-R_kS9Ol3MQNH3-432" parent="WIyWlLk6GJQsqaUBKTNV-1" target="NiTLs9-R_kS9Ol3MQNH3-425">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="570" />
              <mxPoint x="930" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-434" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NiTLs9-R_kS9Ol3MQNH3-421" target="NiTLs9-R_kS9Ol3MQNH3-432">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-441" value="马达过热" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NiTLs9-R_kS9Ol3MQNH3-434">
          <mxGeometry x="0.2486" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiTLs9-R_kS9Ol3MQNH3-442" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="635" y="120" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
