<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="946" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DyTV3UNv7Nu-Smh3x_u1-2" target="DyTV3UNv7Nu-Smh3x_u1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-2" value="初始化GPIOE时钟" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DyTV3UNv7Nu-Smh3x_u1-3" target="DyTV3UNv7Nu-Smh3x_u1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-3" value="配置GPIOE Pin5的输出方式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DyTV3UNv7Nu-Smh3x_u1-5" target="DyTV3UNv7Nu-Smh3x_u1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-5" value="初始设置灯灭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DyTV3UNv7Nu-Smh3x_u1-7" target="DyTV3UNv7Nu-Smh3x_u1-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-7" value="进入循环" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DyTV3UNv7Nu-Smh3x_u1-10" target="DyTV3UNv7Nu-Smh3x_u1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DyTV3UNv7Nu-Smh3x_u1-10" target="DyTV3UNv7Nu-Smh3x_u1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-10" value="灯亮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-11" value="延时1000ms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DyTV3UNv7Nu-Smh3x_u1-13" target="DyTV3UNv7Nu-Smh3x_u1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-13" value="灯灭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyTV3UNv7Nu-Smh3x_u1-15" value="灯灭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="870" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
