<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="946" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p6XBmQJwhoI61cydHGHe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-0" target="p6XBmQJwhoI61cydHGHe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-0" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="170" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-1" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-1" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-3" target="p6XBmQJwhoI61cydHGHe-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-3" value="进入循环" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-68" target="p6XBmQJwhoI61cydHGHe-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-68" value="EXTI0中断（按keyup)" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-70" target="p6XBmQJwhoI61cydHGHe-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-70" value="蜂鸣器响" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-72" target="p6XBmQJwhoI61cydHGHe-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-72" value="延时5s" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-74" target="p6XBmQJwhoI61cydHGHe-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-74" value="蜂鸣器不响" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-75" value="清除中断" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-76" target="p6XBmQJwhoI61cydHGHe-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-76" value="延时0.2s" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-77" value="LED0亮" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-78" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-77" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-82">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-79" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-77" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-81">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="180" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-81" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="645" />
              <mxPoint x="390" y="645" />
              <mxPoint x="390" y="493" />
              <mxPoint x="240" y="493" />
              <mxPoint x="240" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-81" value="LED0灭" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="575" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-82" value="LED0亮" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="495" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
