<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1023" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-1" target="rbsGqzr5kljnrEFS1cJ_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-1" target="rbsGqzr5kljnrEFS1cJ_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;接单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-3" target="rbsGqzr5kljnrEFS1cJ_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;用户从npc处接单&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-4" target="rbsGqzr5kljnrEFS1cJ_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-4" target="rbsGqzr5kljnrEFS1cJ_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-4" target="rbsGqzr5kljnrEFS1cJ_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;产品规划&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-6" value="系统提供客户的基本要求" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-8" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-9" value="用户查阅资料库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-11" value="用户选择相应参数" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-14" source="rbsGqzr5kljnrEFS1cJ_-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-14" value="系统提供基本资料库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-15" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-17" source="rbsGqzr5kljnrEFS1cJ_-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-17" value="系统提示正确参数" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-18" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-19" target="rbsGqzr5kljnrEFS1cJ_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-19" target="rbsGqzr5kljnrEFS1cJ_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-19" target="rbsGqzr5kljnrEFS1cJ_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-19" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;方案设计&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-21" value="用户设计方案" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-23" value="用户根据成本确定最终方案" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-26" value="系统对用户进行提示，如提供方案拼装所需的模块" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-27" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-29" value="系统自动核算成本" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-30" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-31" target="rbsGqzr5kljnrEFS1cJ_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rbsGqzr5kljnrEFS1cJ_-31" target="rbsGqzr5kljnrEFS1cJ_-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-31" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;技术设计&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-35" value="用户设计具体技术细节（尺寸、公差）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-38" value="提供多个尺寸、公差选项，并提供最合适的尺寸、公差" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-39" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="525" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-45" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;生产、装配&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="665" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-49" value="用户设计方案" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-50" value="用户根据成本确定最终方案" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="645" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-52" value="系统对用户进行提示，如提供方案拼装所需的模块" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-53" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="615" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rbsGqzr5kljnrEFS1cJ_-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="745" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-55" value="系统自动核算成本" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsGqzr5kljnrEFS1cJ_-56" value="系统交互" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="715" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
