<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="946" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p6XBmQJwhoI61cydHGHe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-0" target="p6XBmQJwhoI61cydHGHe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-0" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="170" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-1" target="p6XBmQJwhoI61cydHGHe-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-1" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-3" target="p6XBmQJwhoI61cydHGHe-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-3" value="进入循环" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-68" target="p6XBmQJwhoI61cydHGHe-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-68" value="USART1中断" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="419" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-70" target="p6XBmQJwhoI61cydHGHe-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-70" value="判断RXNE标志是否置位" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-72" target="p6XBmQJwhoI61cydHGHe-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-72" value="读取接收数据dat" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-74" target="p6XBmQJwhoI61cydHGHe-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-74" value="将dat发送回USART1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-75" value="清除中断" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-76" target="p6XBmQJwhoI61cydHGHe-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-76" value="延时0.2s" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="670" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-77" value="LED0亮" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-78" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-77" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-82">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="275" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-79" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-77" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-81">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="185" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-81" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="885" />
              <mxPoint x="395" y="885" />
              <mxPoint x="395" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-81" value="LED0灭" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="815" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-82" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-82" value="LED0亮" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="735" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-85" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-88" value="j&amp;lt;5" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-89" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-88" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-90" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-88" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-91">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="170" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-91" value="点亮LED0，LED1" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="470" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
