<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="946" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p6XBmQJwhoI61cydHGHe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-0" target="p6XBmQJwhoI61cydHGHe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-0" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="170" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-1" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-1" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-3" target="p6XBmQJwhoI61cydHGHe-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-3" value="进入循环" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="358" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-68" target="p6XBmQJwhoI61cydHGHe-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-68" value="TIM3中断" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="419" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-70" target="p6XBmQJwhoI61cydHGHe-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-70" value="判断TIM3是否置位" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-76" target="p6XBmQJwhoI61cydHGHe-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-76" value="延时0.2s" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="458" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-77" value="LED0亮" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="528" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-78" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-77" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-82">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="265" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-79" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-77" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-81">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="175" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-81" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="673" />
              <mxPoint x="385" y="673" />
              <mxPoint x="385" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-81" value="LED0灭" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="603" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6XBmQJwhoI61cydHGHe-82" target="p6XBmQJwhoI61cydHGHe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-82" value="LED0亮" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="523" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-85" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-92" value="LED1灭" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="398" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-93" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-92" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="620" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-94" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6XBmQJwhoI61cydHGHe-92" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p6XBmQJwhoI61cydHGHe-96">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="480" y="508" as="targetPoint" />
            <Array as="points">
              <mxPoint x="474" y="473" />
              <mxPoint x="481" y="473" />
              <mxPoint x="481" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6XBmQJwhoI61cydHGHe-96" value="LED1亮" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="424" y="535" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
